<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Package\Chronos\Utilities\Singleton.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\BaseBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Package\Chronos\Utilities\Singleton.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>